.link {
    text-decoration: none;
    color: inherit;
}

.card {
    display: flex;
    flex-direction: row;
    height: 125px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--secondary-border-color);
    background-color: var(--secondary-background-color);
    box-shadow: var(--article-shadow-normal), 0 0 0 transparent;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: 1;
    cursor: pointer;
}

.image {
    height: 100%;
    width: 15%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    background-position: center;
    background-size: cover;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.topContent {
    display: flex;
    flex-direction: row;
}

.bottomContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.content p {
    margin: 0;
}

.tag {
    color: var(--card-tag-color);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.2px;
    line-height: 1.3;
    min-height: 20.2px;
    max-height: 20.2px;
    white-space: nowrap;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title {
    color: var(--titles-color);
    letter-spacing: 0.4px;
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
}

.description {
    color: var(--primary-foreground-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.timeStamps {
    flex: 1;
    color: var(--titles-color);
    text-align: end;
    letter-spacing: 0.2px;
    font-size: 0.875rem;
    white-space: nowrap;
}

.timeStamps span {
    padding: 0 10px;
}

@media only screen and (min-width: 48rem) {
    .card {
        margin-bottom: 20px;
    }

    .title {
        font-weight: 600;
    }
}

@media only screen and (min-width: 64rem) {
    .card {
        margin-bottom: 40px;
    }
}

.mobile_link {
    text-decoration: none;
    color: unset;
}

.mobile_card {
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid var(--secondary-border-color);
    background-color: var(--secondary-background-color);
    box-shadow: var(--article-shadow-normal), 0 0 0 transparent;
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: 1;
    cursor: pointer;
}

.mobile_image {
    position: relative;
    height: 200px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-position: center;
    background-size: cover;
}

.mobile_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
}

.mobile_content p {
    margin: 0;
}

.mobile_tag {
    color: var(--card-tag-color);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.2px;
    height: 20.2px;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mobile_tag:hover {
    text-decoration: underline;
}

.mobile_title {
    color: var(--titles-color);
    letter-spacing: 0.4px;
    line-height: 1.3;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.mobile_description {
    color: var(--primary-foreground-color);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.mobile_timeStamps {
    flex: 1;
    display: flex;
    align-items: flex-end;
    color: var(--titles-color);
    letter-spacing: 0.2px;
    font-size: 0.875rem;
}

.mobile_timeStamps span {
    padding: 0 10px;
}

@media only screen and (max-width: 48rem) {
    .mobile_card {
        width: 100%;
    }
}

@media only screen and (min-width: 48rem) {
    .mobile_card {
        height: 420px;
        width: calc(50% - 20px);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .mobile_image {
        height: 220px;
    }

    .mobile_title {
        font-weight: 600;
    }
}

@media only screen and (min-width: 64rem) {
    .mobile_card {
        width: calc(33.33333% - 40px);
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    .mobile_card:first-child:nth-last-child(3),
    .mobile_card:first-child:nth-last-child(3) ~ .mobile_card {
        width: calc(33.33333% - 40px);
    }
}